{
  "name": "require-under",
  "version": "1.0.0",
  "description": "Easy require statements for namespaced paths",
  "author": {
    "name": "Isaac Whitfield",
    "email": "iw@whitfin.io"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/whitfin/require-under.git"
  },
  "bugs": "http://github.com/whitfin/require-under/issues",
  "license": "MIT",
  "readmeFilename": "README.md",
  "keywords": [
    "modules",
    "require"
  ]
}
